{
 "paragraphs": [
  {
   "text": "val account: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/account.csv\").show()\n  val account_type: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/account_type.csv\").show()\n  val account_balance_history: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/account_balance_history.csv\").show()\n  val contract: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/contract.csv\").show()\n  val subj: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/subj.csv\").show()\n  val subj_indidfn: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/source/subj_indidfn.csv\").show()\n  val result: Unit = spark.read.format(\"csv\").option(\"header\", \"true\").load(\"./files/resources/result/RCD1_TKP.csv\").show()\n\n",
   "user": "anonymous",
   "dateUpdated": "2022-07-20T06:47:12+0000",
   "config": {
    "tableHide": false,
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {
     "0": {
      "graph": {
       "keys": [
        {
         "name": "account_type_id",
         "index": 0.0,
         "aggr": "sum"
        }
       ],
       "groups": [],
       "values": [
        {
         "name": "account_number",
         "index": 1.0,
         "aggr": "avg"
        }
       ],
       "setting": {
        "lineChart": {},
        "pieChart": {},
        "multiBarChart": {},
        "scatterChart": {
         "xAxis": {
          "name": "account_type_id",
          "index": 0.0,
          "aggr": "sum"
         },
         "yAxis": {
          "name": "account_number",
          "index": 1.0,
          "aggr": "sum"
         }
        },
        "stackedAreaChart": {}
       },
       "mode": "table"
      }
     }
    },
    "enabled": true
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+---------------+--------------+-----------+---+\n|account_type_id|account_number|contract_id| id|\n+---------------+--------------+-----------+---+\n|              1|           201|        100| 11|\n|              2|           201|        101| 12|\n|              3|           201|        102| 13|\n|              4|           201|        103| 14|\n|              5|           201|        104| 15|\n|              6|           201|        105| 16|\n|              7|           201|        106| 17|\n|              8|           201|        107| 18|\n|              9|           201|        108| 19|\n|             10|           201|        109| 20|\n|             11|           201|        110| 21|\n|             12|           201|        111| 22|\n|             13|           201|        112| 23|\n|             14|           201|        113| 24|\n|             15|           201|        114| 25|\n|             16|           201|        115| 26|\n|             17|           201|        116| 27|\n+---------------+--------------+-----------+---+\n\n+----------------+---+\n|            code| id|\n+----------------+---+\n|  OTHER_INTEREST|  1|\n|            null|  2|\n|OVERDUE_INTEREST|  3|\n|OVERDUE_INTEREST|  4|\n|OVERDUE_INTEREST|  5|\n|OVERDUE_INTEREST|  6|\n|OVERDUE_INTEREST|  7|\n|OVERDUE_INTEREST|  8|\n|OVERDUE_INTEREST|  9|\n|OVERDUE_INTEREST| 10|\n|OVERDUE_INTEREST| 11|\n|OVERDUE_INTEREST| 12|\n|OVERDUE_INTEREST| 13|\n|OVERDUE_INTEREST| 14|\n|OVERDUE_INTEREST| 15|\n|OVERDUE_INTEREST| 16|\n|OVERDUE_INTEREST| 17|\n+----------------+---+\n\n+-----------+---+----------+-----------+----------+----------+\n|bucket_hash| id|account_id|turn_credit|turn_debit| oper_date|\n+-----------+---+----------+-----------+----------+----------+\n|         82|  1|        11|       0.00|      0.60|2021-09-11|\n|         72|  1|        12|   77111.00|      0.00|2021-09-11|\n|         29|  1|        13|   45622.00|      0.00|2021-09-12|\n|        119|  1|        14|    7899.00|      0.00|2021-09-12|\n|         15|  1|        15|    1123.00|      0.00|      null|\n|        373|  1|        16|     256.34|      0.00|2021-09-11|\n|        286|  1|        17|       0.00|   1345.00|2021-09-11|\n|        199|  1|        18|    5670.00|    789.50|2021-09-12|\n|        112|  1|        19|       0.00|      0.00|2021-09-12|\n|         25|  1|        20|      35.00|      null|2021-09-13|\n|        -62|  1|        21|       null|    601.00|2021-09-11|\n|       -149|  1|        22|       null|      null|2021-09-11|\n|       -236|  1|        23|       null|      0.00|2021-09-12|\n|       -323|  1|        24|       0.00|      null|2021-09-12|\n|        -41|  1|        25|    1123.02|      0.00|2021-09-13|\n|       -497|  1|        26|       0.03|      0.60|2021-09-11|\n|       -584|  1|        27|   77111.03|      0.00|2021-09-11|\n+-----------+---+----------+-----------+----------+----------+\n\n+---------+----------------+--------------------+----------+---------+---+\n|tb_number|subdivision_code|     contract_number| date_open|client_id| id|\n+---------+----------------+--------------------+----------+---------+---+\n|       18|     99000200003|99ТКПР11111111111113|2020-12-26|      113|100|\n|       18|     99000200003|99ТКПР11111111111114|2021-01-26|      114|101|\n|  2000045|     99000200003|99ТКПР11111111111117|2021-02-01|      115|102|\n|     null|     99000200003|99ТКПР11111111111116|2021-02-08|      116|103|\n|       18|     99000200003|99ТКПР11111111111110|2021-02-01|      117|104|\n|       18|     99000200003|99ТКПР11111111111113|2020-12-26|      118|105|\n|       18|     99000200003|99ТКПР11111111111114|2021-01-26|      119|106|\n|       18|     99000200003|99ТКПР11111111111117|2021-02-01|      120|107|\n|       18|     99000200003|99ТКПР11111111111116|2021-02-08|      121|108|\n|       18|     99000200003|99ТКПР11111111111110|2021-02-01|      122|109|\n|       18|     99000200003|99ТКПР11111111111113|2020-12-26|      123|110|\n|       18|     99000200003|99ТКПР11111111111114|2021-01-26|      124|111|\n|       18|     99000200003|99ТКПР11111111111117|2021-02-01|      125|112|\n|       18|     99000200003|99ТКПР11111111111116|2021-02-08|      126|113|\n|       18|     99000200003|99ТКПР11111111111110|2021-02-01|      127|114|\n|       18|     99000200003|99ТКПР11111111111113|2020-12-26|      128|115|\n|       18|     99000200003|99ТКПР11111111111110|2020-11-19|      129|116|\n+---------+----------------+--------------------+----------+---------+---+\n\n+------------------+-------+\n|               sid|subj_sk|\n+------------------+-------+\n|ind|Individual_113|    121|\n|ind|Individual_114|    122|\n|ind|Individual_115|    123|\n|ind|Individual_116|    124|\n|ind|Individual_117|    125|\n|ind|Individual_118|    126|\n|ind|Individual_119|    127|\n|ind|Individual_120|    128|\n|ind|Individual_121|    129|\n|ind|Individual_122|    130|\n|ind|Individual_123|    131|\n|ind|Individual_124|    132|\n|ind|Individual_125|    133|\n|ind|Individual_126|    134|\n|oth|Individual_127|    135|\n|ind|Individual_128|    136|\n|ind|Individual_129|    137|\n+------------------+-------+\n\n+-----------+-----------+-------------+-------+----------+------+\n|family_name|father_name|   first_name|subj_sk|    end_dt|active|\n+-----------+-----------+-------------+-------+----------+------+\n|    Чижиков|   Павлович|       Матвей|    121|9999-12-31|     1|\n|   Самохина|       Юлия|      Юрьевна|    122|9999-12-31|     1|\n|   Найдёнов|   Вячеслав|    Андреевич|    123|9999-12-31|     1|\n|  Зимородок|      Ольга|  Анатольевна|    124|9999-12-31|     1|\n|   Литвинов|     Руслан|   Тимофеевич|    125|9999-12-31|     1|\n|      Бруша|    Евгения|   Михайловна|    126|9999-12-31|     1|\n|     Герман|    Дмитрий|   Николаевич|    127|9999-12-31|     1|\n|    Кулаков|     Кузьма|Александрович|    128|9999-12-31|     1|\n|  Михалкова|       Нина|   Валерьевна|    129|9999-12-31|     1|\n| Карпинский|   Геннадий|  Арнольдович|    130|9999-12-31|     1|\n|    Березин|      Антон|   Тимофеевич|    131|9999-12-31|     1|\n|      Махно|      Павел|   Степанович|    132|9999-12-31|     1|\n|  Павлушина|  Екатерина|    Сергеевна|    133|9999-12-31|     1|\n|        Жук|    Алексей|   Алексеевич|    134|9999-12-31|     1|\n|    Камышев|       Юрий|    Сергеевич|    135|9999-12-31|     1|\n|    Обломов|  Александр|   Михайлович|    136|9999-12-31|     2|\n|   Шурыгина|    Зинаида|     Петровна|    137|9999-12-31|  null|\n+-----------+-----------+-------------+-------+----------+------+\n\n+--------------+--------------+--------------------+--------------+--------------------+---------------+----------------+----------+-----------+---------------+---------+----------------+\n|operation_date|subject_sid_ek|        subject_name|agreement_date|    agreement_number|balance_account|account_currency|turn_debit|turn_credit|agreement_id_ek|tb_number|subdivision_code|\n+--------------+--------------+--------------------+--------------+--------------------+---------------+----------------+----------+-----------+---------------+---------+----------------+\n|    2021-09-12|           115|Найдёнов Андрееви...|    2021-02-01|99ТКПР11111111111117|            201|            null|       0.0|    45622.0|            102|  2000045|     99000200003|\n|    2021-09-12|           116|Зимородок Анатоль...|    2021-02-08|99ТКПР11111111111116|            201|            null|       0.0|     7899.0|            103|     null|     99000200003|\n|    2021-09-11|           118|Бруша Михайловна ...|    2020-12-26|99ТКПР11111111111113|            201|            null|       0.0|     256.34|            105|       18|     99000200003|\n|    2021-09-11|           119|Герман Николаевич...|    2021-01-26|99ТКПР11111111111114|            201|            null|    1345.0|        0.0|            106|       18|     99000200003|\n|    2021-09-12|           120|Кулаков Александр...|    2021-02-01|99ТКПР11111111111117|            201|            null|     789.5|     5670.0|            107|       18|     99000200003|\n|    2021-09-13|           122|Карпинский Арноль...|    2021-02-01|99ТКПР11111111111110|            201|            null|      null|       35.0|            109|       18|     99000200003|\n|    2021-09-11|           123|Березин Тимофееви...|    2020-12-26|99ТКПР11111111111113|            201|            null|     601.0|       null|            110|       18|     99000200003|\n|    2021-09-13|           127|                null|    2021-02-01|99ТКПР11111111111110|            201|            null|       0.0|    1123.02|            114|       18|     99000200003|\n|    2021-09-11|           128|                null|    2020-12-26|99ТКПР11111111111113|            201|            null|       0.6|       0.03|            115|       18|     99000200003|\n|    2021-09-11|           129|                null|    2020-11-19|99ТКПР11111111111110|            201|            null|       0.0|   77111.03|            116|       18|     99000200003|\n+--------------+--------------+--------------------+--------------+--------------------+---------------+----------------+----------+-----------+---------------+---------+----------------+\n\naccount: Unit = ()\naccount_type: Unit = ()\naccount_balance_history: Unit = ()\ncontract: Unit = ()\nsubj: Unit = ()\nsubj_indidfn: Unit = ()\nresult: Unit = ()\n"
     }
    ]
   },
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      "http://f6bb9e1e980e:4040/jobs/job?id=142",
      "http://f6bb9e1e980e:4040/jobs/job?id=143",
      "http://f6bb9e1e980e:4040/jobs/job?id=144",
      "http://f6bb9e1e980e:4040/jobs/job?id=145",
      "http://f6bb9e1e980e:4040/jobs/job?id=146",
      "http://f6bb9e1e980e:4040/jobs/job?id=147",
      "http://f6bb9e1e980e:4040/jobs/job?id=148",
      "http://f6bb9e1e980e:4040/jobs/job?id=149",
      "http://f6bb9e1e980e:4040/jobs/job?id=150",
      "http://f6bb9e1e980e:4040/jobs/job?id=151",
      "http://f6bb9e1e980e:4040/jobs/job?id=152",
      "http://f6bb9e1e980e:4040/jobs/job?id=153",
      "http://f6bb9e1e980e:4040/jobs/job?id=154",
      "http://f6bb9e1e980e:4040/jobs/job?id=155"
     ],
     "interpreterSettingId": "spark"
    }
   },
   "apps": [],
   "jobName": "paragraph_1658299632418_1783861950",
   "id": "20220720-064712_107685773",
   "dateCreated": "2022-07-20T06:47:12+0000",
   "dateStarted": "2022-07-20T06:47:12+0000",
   "dateFinished": "2022-07-20T06:47:13+0000",
   "status": "FINISHED",
   "progressUpdateIntervalMs": 500.0
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}